<!DOCTYPE html>
<html lang="en" ng-app="App">

<head>
    <meta charset="utf-8">
    <title>AWS Cognito Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>

<body>
    <ui-view></ui-view>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<script src="assets/js/aws-sdk.js"></script>
<script src="assets/js/amazon-cognito-identity.js"></script>

<script src="assets/js/angular.min.js"></script>
<script src="assets/js/ngStorage.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>
<script src="app/components/app.module.js"></script>
<script src="app/components/app.config.js"></script>

<script src="app/components/directives/sidebarDir.js"></script>
<script src="app/components/directives/dbheaderDir.js"></script>

<script src="app/components/directives/sidebarCtrl.js"></script>
<script src="app/components//directives//dbheaderCtrl.js"></script>

<script src="app/components/controllers/loginCtrl.js"></script>
<script src="app/components/controllers/homeCtrl.js"></script>

<script src="app/components/services/awsService.js"></script>
</html>